<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/laptop"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4D000000"
                android:drawableStart="@android:drawable/ic_menu_gallery"
                android:text="10 Photos"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>

        <TextView
            android:id="@+id/txt_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="4"
            android:text="Spesifikasi Produk"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="@+id/lbl_display"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_merk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merk"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_merk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_sistem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sistem Operasi"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_sistem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_processor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Processor"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_processor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RAM"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_penyimpanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penyimpanan"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_penyimpanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_layar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layar"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_layar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_resolusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resolusi"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_resolusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_berat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berat"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_berat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_garansi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garansi"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_garansi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_graphic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Graphic"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_graphic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_periode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Periode Garansi"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_periode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stok"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/txt_stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="6"
            android:text="DESKRIPSI"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="16dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:text="Beli Sekarang" />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EBF44336"
            android:text="Kembali" />

    </LinearLayout>
</ScrollView>